[gd_scene load_steps=5 format=3 uid="uid://b58l8l7oh1x7i"]

[ext_resource type="Script" path="res://Characters/Enemies/fu_nat.gd" id="1_1pvg5"]
[ext_resource type="Texture2D" uid="uid://fua6ylwkybva" path="res://Art/Characters/FungasGnat.png" id="1_3u5f1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ms1x"]
radius = 37.0072
height = 105.977

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vv5de"]
radius = 44.9995
height = 138.018

[node name="FuNat" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_1pvg5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.235149, 0.235149)
texture = ExtResource("1_3u5f1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 3)
rotation = -1.57453
shape = SubResource("CapsuleShape2D_7ms1x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -3)
rotation = 1.56595
shape = SubResource("CapsuleShape2D_vv5de")
