[gd_scene load_steps=10 format=3 uid="uid://c4w5fwwe1x0h5"]

[ext_resource type="Script" path="res://Characters/qubey.gd" id="1_5mw1n"]
[ext_resource type="Texture2D" uid="uid://ish43r8k5c18" path="res://Art/Characters/spore1.png" id="2_bej81"]
[ext_resource type="Script" path="res://Characters/Components/PlayerMovementComponent.gd" id="2_kftw4"]
[ext_resource type="Texture2D" uid="uid://bsdbfdihb3rcp" path="res://Art/Characters/spore.png" id="2_lqjvf"]
[ext_resource type="Texture2D" uid="uid://vde28vlm43aj" path="res://Art/Characters/spore2.png" id="4_a7ltx"]
[ext_resource type="Texture2D" uid="uid://cpmbcjp0hku37" path="res://Art/Characters/spore3.png" id="5_vunwl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uifw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lqjvf")
}, {
"duration": 1.0,
"texture": ExtResource("2_bej81")
}, {
"duration": 1.0,
"texture": ExtResource("4_a7ltx")
}, {
"duration": 1.0,
"texture": ExtResource("5_vunwl")
}],
"loop": false,
"name": &"move_foward",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pxyax"]
radius = 9.05525
height = 36.4527

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ixxm"]
radius = 8.06207
height = 27.7814

[node name="Qubey" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_5mw1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 1)
scale = Vector2(0.38835, 0.38835)
sprite_frames = SubResource("SpriteFrames_uifw3")
animation = &"move_foward"

[node name="CompPlayerMove" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("2_kftw4")
character = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(250, 0)
zoom = Vector2(1.5, 1.5)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(13, 3)
rotation = 1.45469
shape = SubResource("CapsuleShape2D_pxyax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 3)
rotation = 1.05856
shape = SubResource("CapsuleShape2D_6ixxm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
