[gd_scene load_steps=3 format=3 uid="uid://dtflawulpw15v"]

[ext_resource type="FontFile" uid="uid://c8erb0048qeim" path="res://Art/Fonts/Kaph-Regular.otf" id="1_gwf50"]
[ext_resource type="Script" path="res://Levels/Menus/easter_egg_ui.gd" id="1_vreiu"]

[node name="EasterEggUI" type="Control"]
layout_mode = 3
anchor_top = -0.012
anchor_bottom = -0.012
offset_top = 7.776
offset_bottom = 7.776
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vreiu")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.937255, 0.419608, 0.929412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_gwf50")
theme_override_font_sizes/font_size = 25
text = "SPORES TO SPAWN =="

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 360.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0.937255, 0.419608, 0.929412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_gwf50")
theme_override_font_sizes/font_size = 25
text = "SPAWN TIMER  =="

[node name="SporesToSpawn" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 368.0
offset_right = 512.0
offset_bottom = 40.0

[node name="SliderValue" type="Label" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 112.0
offset_right = 456.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(1, 0.466667, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_gwf50")
theme_override_font_sizes/font_size = 36

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 296.0
offset_top = 56.0
offset_right = 512.0
offset_bottom = 96.0
max_value = 99.0

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
