[gd_scene load_steps=2 format=3 uid="uid://i2kxu711fksf"]

[ext_resource type="FontFile" uid="uid://c8erb0048qeim" path="res://Art/Fonts/Kaph-Regular.otf" id="1_fdhfw"]

[node name="HighScores" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.447059, 0, 0.823529, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 56.0
offset_right = 815.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0, 0.745098, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_fdhfw")
theme_override_font_sizes/font_size = 64
text = "HIGH SCORES"
